RESTART

WHOLEMOLECULES ENTITY0=1-8042

lig: COM ATOMS=7964,7965,7966,7967,7968,7969,7970,7971,7972,7973,7974,7975,7976,7977,7978,7979,7980,7981,7982,7983,7984,7985,7986,7987,7988,7989,7990,7991,7992,7993,7994,7995,7996,7997,7998,7999,8000,8001,8002,8003,8004,8005,8006,8007,8008,8009,8010,8011,8012,8013,8014,8015,8016,8017,8018,8019,8020,8021,8022,8023,8024,8025,8026,8027,8028,8029,8030,8031,8032,8033,8034,8035,8036,8037,8038,8039,8040,8041,8042
fps: FUNNEL_PS LIGAND=lig REFERENCE=reference_ubr1_box.pdb ANCHOR=902 POINTS=-0.7852,-0.7465,0.5835,-3.8016,2.0134,-3.2796

FUNNEL ARG=fps.lp,fps.ld ZCC=4.5 ALPHA=0.25 RCYL=0.15 MINS=0.2 MAXS=5.2 KAPPA=35100 NBINS=500 NBINZ=500 SLOPE=1.0 FILE=BIAS LABEL=funnel

METAD ARG=fps.lp SIGMA=0.01 HEIGHT=2 TEMP=300 BIASFACTOR=20 PACE=500 LABEL=metad GRID_MIN=0.4 GRID_MAX=5.0 WALKERS_ID=0 WALKERS_N=5 WALKERS_DIR=./HILLS WALKERS_RSTRIDE=2500 FILE=HILLS

LOWER_WALLS ARG=fps.lp AT=0.6 KAPPA=500000 EXP=2 OFFSET=0 LABEL=lwall
UPPER_WALLS ARG=fps.lp AT=4.8 KAPPA=500000 EXP=2 OFFSET=0 LABEL=uwall

rmsd: RMSD REFERENCE=reference_ubr1.pdb TYPE=OPTIMAL
UPPER_WALLS ARG=rmsd AT=0.25 KAPPA=500000 EXP=2 OFFSET=0 LABEL=uwall-rmsd

rmsd_box: RMSD REFERENCE=reference_ubr1_box.pdb TYPE=OPTIMAL
UPPER_WALLS ARG=rmsd_box AT=0.18 KAPPA=500000 EXP=2 OFFSET=0 LABEL=uwall-rmsd_box

d2: DISTANCE ATOMS=7904,439
d3: DISTANCE ATOMS=6158,965
d4: DISTANCE ATOMS=4178,154
d5: DISTANCE ATOMS=6689,889
UPPER_WALLS ARG=d2 AT=0.8 KAPPA=50000 EXP=2 OFFSET=0 LABEL=dist2wall
UPPER_WALLS ARG=d3 AT=0.8 KAPPA=50000 EXP=2 OFFSET=0 LABEL=dist3wall
UPPER_WALLS ARG=d4 AT=0.8 KAPPA=50000 EXP=2 OFFSET=0 LABEL=dist4wall
UPPER_WALLS ARG=d5 AT=0.8 KAPPA=50000 EXP=2 OFFSET=0 LABEL=dist5wall

PRINT STRIDE=500 ARG=* FILE=COLVAR_W0

